<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:enabled="false"
            android:id="@+id/week1"
            android:title="@string/week1"/>

        <item
            android:enabled="false"
            android:id="@+id/week2"
            android:title="@string/week2"/>

        <item
            android:enabled="false"
            android:id="@+id/week3"
            android:title="@string/week3"/>

        <item
            android:id="@+id/week4"
            android:enabled="false"
            android:title="@string/week4"/>

        <item
            android:enabled="false"
            android:id="@+id/week5"
            android:title="@string/week5"/>

        <item
            android:enabled="false"
            android:id="@+id/week6"
            android:title="@string/week6"/>

        <item
            android:enabled="false"
            android:id="@+id/week7"
            android:title="@string/week7"/>

        <item
            android:enabled="false"
            android:id="@+id/week8"
            android:title="@string/week8"/>

    </group>



</menu>

